# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36

[testenv]
passenv = HOME
deps = pipenv
commands =
  pipenv install --dev --deploy
  pipenv check --style vendor
  pipenv run python setup.py check -smr
  pipenv run pytest

[flake8]
ignore = D105, E501

[pytest]
addopts = --cov vendor
